<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Airline Policy</title>

<style>
    #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin-left: 100px;
  align-items: center;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #161E54; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 20px; /* Increase the font-size */
  color: #FF5151; /* Add a black text color */
  display: block; /* Make it into a block element to fill the 
  whole list */
  font-family: Arial, Helvetica, sans-serif;

}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

</style>

</head>








<body style="background-color: #88E0EF;background-attachment: fixed;background-repeat: no-repeat;background-size: cover; object-fit: cover; width: 90vw; height: 90vh; opacity: .9;" >

          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Topic..">

<ul id="myUL">
  <li><a href="../templets/fullRefund-temp.html">full Refund</a></li>
  <br/>
  <li><a href="../templets/partialrefund.html">partial Refund</a></li>
<br/>
  <li><a href="../templets/swapShift.html">Swap Shift</a></li>
  <br/>
  <li><a href="../pages/AIR_pages/Air Arabia-G9.html">Air Arabia-G9</a></li>
<br/>
  <li><a href="../pages/AIR_pages/Cathay Pacific Airways.html">Cathy Pacific Airways</a></li>
  <br/>
  <li><a href="../pages/AIR_pages/Egypt Air.html">Egypt Air</a></li>
  <br/>
  <li><a href="../pages/AIR_pages/Emirates.html">Emirates</a></li>
  <br/>
  <li><a href="../pages/AIR_pages/Ethiopian airlines.html">Ethiopian airlines</a></li>
  <br/>
  <li><a href="../pages/AIR_pages/Etihad.html">Etihad</a></li>
<br/>
  <li><a href="../pages/AIR_pages/Flyadeal.html">Flyadeal</a></li>
  <br/>
  <li><a href="../pages/AIR_pages/Flydubai.html">Flydubai</a></li>
<br/>
  <li><a href="../pages/AIR_pages/FlyNas.html">FlyNas</a></li>
  <br/>
  <li><a href="../pages/AIR_pages/Malaysia Airline.html">Malaysia Airline</a></li>
  <br/>
  <li><a href="../pages/AIR_pages/Emirates.html">Emirates</a></li>
</ul>

<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="../js/script1.js"></script>
</body>
</html>