<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #025164;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}
.container {
  position: relative;
  text-align: center;
  color: indianred;
  font-family: cursive;
}



/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
<h3 style="color: aqua; font-family: cursive;">Alfursan</h3>

  <div class="container left">
    <div class="content">
      <h2>ALFURSAN is SAUDIA’s Loyalty</h2>
    <hr>
      <h3>ALFURSAN reward miles earn is applicable on all hotel bookings</h3>
</head>




    
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>ALFURSAN reward miles</h2>
     <hr>
      <h3>ALFURSAN reward miles earn is NOT applicable on holiday packages.</h3>
      <h3>Customer must have an ALFURSAN membership with SAUDIA to be able to earn miles through Almosafer</h3>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>ALFURSAN reward miles</h2>
      <h3>ustomers will receive the miles after the booking consumption and it can take up to<bold><u>14 days to reflect in the customer’s account</u></bold>  with SAUDIA <br></h3>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>ALFURSAN reward miles</h2>
      <h3>ALFURSAN reward miles CANNOT be redeemed through Almosafer.
        <br>

        Customer <u> CANNOT earn ALFURSAN reward miles along with Qitaf</u> 
      </h3>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>ALFURSAN reward miles</h2>
      <h3>CANNOT earn ALFURSAN reward miles along with Qitaf 
        <br><br>
</h3>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>The customer forgot to add my ALFURSAN membership number while booking </h2>
      <p>Contact the loyalty team or agent/customer can directly place a request via ALFURSAN request </p>
    </div>
  </div>


<div class="container left">
    <div class="content">
      <h2>If ALFURSAN miles are not received after 14 days of the booking consumption</h2>
      <p>https://www.almosafer.com/en/rewards-request</p>
    </div>
  </div>

</div>



















</body>
</html> 

























