<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #025164;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}
.container {
  position: relative;
  text-align: center;
  color: indianred;
  font-family: cursive;
}



/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
<h3 style="color: aqua; font-family: cursive;">Qitaf</h3>

  <div class="container left">
    <div class="content">
      <h2>Qitaf is a multi-brand loyalty program run by Saudi Telecom (STC) for its users.</h2>
    <hr>
      <h3> A Qitaf customer’s account is based on points which translate into monetary value</h3>
      <hr>
      <h3>Implies: Qitaf customer can earn and  redeem points at STC or at any of the partner merchants.</h3>
      <hr>
      <h3>
          Qitaf is only be available on Almosafer KSA point of sale
      </h3>
</head>




    
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Qitaf as a payment method</h2>
     <hr>
      <h3>Qitaf (redemption)</h3>
      <h3>full or partially via Qitaf points for flights and hotel bookings.</h3>
      <hr>
      <h3>To pay in full using Qitaf points, customer has to spend a minimum of SAR 1 paid by card</h3>
      <hr>
      <h3>The customer can simultaneously use Qitaf points to pay for a booking and then earn points for the same booking</h3>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Qitaf not applicable</h2>
      <h3 style="color: red;"> Qitaf points cannot be used in conjunction with another loyalty program or voucher code.<br></h3>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>How do i earn Qitaf points?</h2>
      <h3>
        <br>
<img src="../../img/qitaf.PNG" width="450px" alt="" srcset="">
         <u> How do i earn Qitaf points?</u> 
      </h3>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>How do i earn Qitaf points?</h2>
      <h3>How do i earn Qitaf points?
           
<img src="../../img/qitaf2.PNG" width="450px" alt="" srcset="">
        <br><br>
</h3>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>How do i pay with Qitaf points?</h2>
      <p>
          
<img src="../../img/qitaf3.PNG" width="450px" alt="" srcset="">
    How do i pay with Qitaf points?
    </p>
    </div>
  </div>


<div class="container left">
    <div class="content">
      <h2>How do i pay with Qitaf points?</h2>
      <p>

<img src="../../img/qitaf4.PNG" width="450px" alt="" srcset="">
        How do i pay with Qitaf points?
      </p>
    </div>
  </div>

</div>



















</body>
</html> 

























