<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 20px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
h4{
    color: cadetblue;
    font-style: italic;
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #F6EABE; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin-left: 100px;
  align-items: center;
}

#myUL li a {
  border: 1px solid #87AAAA; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #161E54;; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 20px; /* Increase the font-size */
  color: #FF5151; /* Add a black text color */
  display: block; /* Make it into a block element to fill the 
  whole list */
  font-family: Arial, Helvetica, sans-serif;

}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
.row{
display: flex;
flex-direction: row;
justify-content: center;
align-content: center;  
}
</style>


    </head>
<body style="background-image: linear-gradient(rgba(255,150.0 , rgba(255,150.0 )));
background-attachment: fixed;background-repeat: no-repeat;background-size: cover; object-fit: cover; width: 90vw; height: 90vh; opacity: .9; " >
 
    <title>Display the history</title>


<ul id="myUL">
  
<button class="accordion">Display the history of the active ET record</button>
<div class="panel" style="text-align: center;">
  <div class="row">
    <div class="col-lg-9">
<div class="card text-center">
  <h4>
TWD
 </h4>
 <h3>  retrieved PNR</h3>
 <br/>
 <hr/>
 <h4>
     TWD/TKT 005-1234567890

 </h4>
 
 <h3>
retrieved PNR By ticket number</h3>
 <br/>
 <hr/>
 
<h4>
    TWDRT
 </h4>


 <h3>
Redisplay an ET record</h3>

<h4>
    TWD/O
 </h4>

 <h3>
Display an old ET record from a new ET record</h3>
 <hr/>

 <h4>
    TWD/TAX
 </h4>
 <hr/>
 <h3>
Display the tax details panel</h3>


<h4>
    TWH
 </h4>
 <h3>
Display the history of the active ET record.</h3>


 <br/>
  
 
</div>

  </div>
  <div class="card-footer text-muted">
 updated 2 days ago
  </div>
</div>
    </div>
  </div>
</div>

<br/>







</ul>





<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

</script>
</body>
</html>




































<!-- 

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/main.css">
</head>
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 20px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
h4{
    color: cadetblue;
    font-style: italic;
}

table, td, th {
  border: 1px solid black;
  
}

table {
  border-collapse: collapse;
  width: 100%;
  
}

td {
  height: 50px;
  vertical-align: bottom;
}

</style>


<body>
<button class="accordion">Displaying ET Records</button>
<div class="panel" style="text-align: center;">
  <h4>
TWD
 </h4>
 <h3>  retrieved PNR</h3>
 <br/>
 <h4>
     TWD/TKT 005-1234567890

 </h4>
 <h3>
retrieved PNR By ticket number</h3>
 <br/>
 
<h4>
    TWDRT
 </h4>
 <h3>
Redisplay an ET record</h3>
<h4>
    TWD/O
 </h4>
 <h3>
Display an old ET record from a new ET record</h3>

<h4>
    TWD/TAX
 </h4>
 <h3>
Display the tax details panel</h3>


<h4>
    TWH
 </h4>
 <h3>
Display the history of the active ET record.</h3>


 <br/>
 
</div>


</body>
</html> -->
