<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    

  </head>
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 20px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
h4{
    color: cadetblue;
    font-style: italic;
}

table, td, th {
  border: 1px solid black;
  
}

table {
  border-collapse: collapse;
  width: 100%;
  
}

td {
  height: 50px;
  vertical-align: bottom;
}

</style>



<body style="background-image: linear-gradient(rgba(255,150.0 , rgba(255,150.0 )));
background-attachment: fixed;background-repeat: no-repeat;background-size: cover; object-fit: cover; width: 90vw; height: 90vh; opacity: .9; " >



<button class="accordion">E-ticket coupon status</button>
<div class="panel" style="text-align: center;">

<table>
  <tr>
    <th>A-Code</th>
    <th>C-Code</th>
    <th>E-Code</th>
    <th>F-Code</th>
    <th>G-Code</th>
    <th>L-Code</th>
    <th>O-Code</th>
    <th>R-Code</th>
    <th>S-Code</th>
    <th>U-Code</th>
    <th>V-Code</th>
    <th>Z-Code</th>
  </tr>
  <tr>
    <td>Airport control</td>
    <td>Checked in</td>
    <td>Exchanged/Reissued</td>
    
    <td>Flown/Used</td>
    <td>Go Show</td>
    <td>Lifted/Boarded</td>
    
    <td>Open for use</td>
    <td>Refunded</td>
    <td>Suspended</td>
    
    <td>Unavailable</td>
    <td>Void</td>
    <td>Closed</td>
  </tr>
</table>
</div>

<script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>



</body>
</html>