<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 20px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
h4{
    color: cadetblue;
    font-style: italic;
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #F6EABE; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin-left: 100px;
  align-items: center;
}

#myUL li a {
  border: 1px solid #87AAAA; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #161E54;; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 20px; /* Increase the font-size */
  color: #FF5151; /* Add a black text color */
  display: block; /* Make it into a block element to fill the 
  whole list */
  font-family: Arial, Helvetica, sans-serif;

}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
.row{
display: flex;
flex-direction: row;
justify-content: center;
align-content: center;  
}
</style>


    </head>
<body style="background-image: linear-gradient(rgba(255,150.0 , rgba(255,150.0 )));
background-attachment: fixed;background-repeat: no-repeat;background-size: cover; object-fit: cover; width: 90vw; height: 90vh; opacity: .9; " >
 
    <title>Display the history</title>


<ul id="myUL">
  
<button class="accordion">Display the history of the active ET record</button>

<div class="panel" style="text-align: center;">
 
<div class="row">
  <div class="col-sm-9">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">FXX</h5>
        <p class="card-text">Price on the same class without creating TST</p>
        <a href="../templets/fullRefund-temp.html" class="btn btn-primary">Go Calculate</a>
      </div>
    </div>
  </div>
  
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">FXB</h5>
        <p class="card-text">Rebook to the lowest available fare and create a tst.</p>
        <a href="../templets/fullRefund-temp.html" class="btn btn-primary">Go Calculate</a>
      </div>
    </div>
  </div>

   <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">FXR</h5>
        <p class="card-text">Rebook to the lowest available fare without TST creation.</p>
        <a href="../templets/fullRefund-temp.html" class="btn btn-primary">Go Calculate</a>
      </div>
    </div>
  </div>

   <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">FXP</h5>
        <p class="card-text">Pricing the same class with creating TST.</p>
        <a href="../templets/fullRefund-temp.html" class="btn btn-primary">Go Calculate</a>
      </div>
    </div>
  </div>

   <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">FXE</h5>
        <p class="card-text">Amadeus Ticket Changer informative pricing reissue request.</p>
        
        <a href="../templets/fullRefund-temp.html" class="btn btn-primary">Go Calculate</a>
      </div>
    </div>
  </div>

   <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">FXO</h5>
        <p class="card-text">Amadeus Ticket Changer confirmed pricing reissue request.</p>
        <a href="../templets/fullRefund-temp.html" class="btn btn-primary">Go Calculate</a>
      </div>
    </div>
  </div>

<div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">FXF</h5>
<P> Amadeus Ticket Changer informative pricing reissue request.</p>
        <a href="../templets/fullRefund-temp.html" class="btn btn-primary">Go Calculate</a>
      </div>
    </div>
  </div>
<div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">FXQ</h5>
       <P>
Amadeus Ticket Changer confirmed pricing reissue request</P>  
        <a href="../templets/fullRefund-temp.html" class="btn btn-primary">Go Calculate</a>
      </div>
    </div>
  </div>
</div>
</div>
    </div>
  </div>

<br/>

</ul>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

</script>
</body>
</html>

















