<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund SLA</title>
 
</head>
<style>
    body{
        box-sizing: content-box;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 90vh;
    }
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
 
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;

}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #92A9BD;

}
td{
    font-family: Arial, Helvetica, sans-serif;
    color: #2F3A8F;
    font-weight: 500;
    width: 50%;
}
</style>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">SLA</th>
  </tr>
  <tr>
    <td>Rajhi refunds delay</td>
    <td>14 up to 30 working days.</td>
  </tr>
  <tr>
    <td>FLYNAS GDS Refund Time Frame</td>
    <td>within 30 days..</td>
  </tr>
  <tr>
    <td>Mada Card - Failed Refunds</td>
    <td>5-7 bussiness days</td>
  </tr>
  <tr>
    <td>Credit Cards</td>
    <td>From 7 to 10 business days from the bank side.</td>
  </tr>
<tr>
    <td>Apple Pay</td>
    <td>From 7 to 10 business days from the bank side.</td>
  </tr>
  <tr>
    <td>Credit Cards</td>
    <td>From 7 to 10 business days from the bank side.</td>
  </tr>
  <tr>
    <td>K-NET</td>
    <td>From 7 to 10 business days from the bank side.</td>
  </tr>
<tr>
    <td>Bank Transfer</td>
    <td>From 5 to 7 business days from the bank side.</td>
  </tr>
  <tr>
    <td>Mada "3D" Secured</td>
    <td>From 1 to 2 business days from the bank side.</td>
  </tr>
  <tr>
    <td>In Case Of Void</td>
    <td>From 7 to 10 business days from the bank side.</td>
  </tr>
  <tr>
        <td>BSB</td>
    <td>Refund from 30-90 Days and as per AL time frame.</td>
  </tr>
  <tr>
    <td>In Case Of Void</td>
    <td>From 7 to 10 business days from the bank side.</td>
  </tr>
  <tr>
    <td>AIR line request SLA</td>
    <td>It takes from 24 to 72 business days...</td>
  </tr>
  
  <tr>
    <td>RISK CASES SLA</td>
    <td>It takes  24 Hours</td>
  </tr>
  
  <tr>
    <td>SOTO</td>
    <td>It takes from 3 to 4 business days..</td>
  </tr>
  
</table>






   <script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</body>
</html>